<a href="https://colab.research.google.com/github/harrietspence/harrietspence.github.io/blob/main/P_income_US_tidy.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [108]:
import pandas as pd

In [118]:
df = pd.read_csv('BEA_income_percapita2.csv')
df

             State   2014   2015   2016   2017   2018   2019   2020
0          Alabama  37055  38531  39014  40223  41539  43288  46179
1           Alaska  55867  57575  56278  57189  59618  61316  62756
2          Arizona  38756  40334  41473  43497  45466  48124  52327
3         Arkansas  38749  39968  40873  41890  43384  44324  47154
4       California  51266  54546  56560  58804  61508  64919  70647
5         Colorado  50797  52339  52390  55251  58453  62124  65358
6      Connecticut  65498  67321  68680  70011  72926  75533  78463
7         Delaware  46015  47868  48734  50417  52716  54217  56324
8          Florida  43516  45659  46454  49055  51520  54560  57292
9          Georgia  39969  41941  43033  44993  46855  49083  51987
10          Hawaii  46044  47777  49122  51114  52164  54700  57241
11           Idaho  37680  39386  40098  41457  43217  45924  49491
12        Illinois  49238  51443  52036  53611  56536  58438  62139
13         Indiana  41188  42667  43645  45015  46945  48749  52219
14            Iowa  44699  46104  46291  47246  49163  50367  53312
15          Kansas  47013  47332  47326  48651  50663  52876  55974
16        Kentucky  37645  39232  39750  40751  41974  43875  47525
17       Louisiana  43085  43113  42725  44056  46057  47668  50809
18           Maine  41797  43672  44740  46378  48141  50728  54912
19        Maryland  53659  55825  57632  59155  60577  62313  65685
20   Massachusetts  58924  62376  64295  66679  69693  73213  78388
21        Michigan  41207  43425  44527  45716  47457  49142  53388
22       Minnesota  49967  51985  52596  54266  56539  58543  62240
23     Mississippi  34896  35533  36021  36902  37900  39445  42716
24        Missouri  41963  43322  44410  45239  47085  49001  52108
25         Montana  42494  43941  44063  46036  47612  50289  54106
26        Nebraska  48957  50556  49360  50144  51916  54182  57421
27          Nevada  41773  44493  45450  47485  49678  52602  55406
28   New Hampshire  52643  54684  56321  58362  60831  64747  68542
29      New Jersey  57065  59175  60533  62465  64914  68438  71505
30      New Mexico  37219  38103  38775  39458  41218  43530  46760
31        New York  55290  57481  59280  62913  64849  67366  71577
32  North Carolina  40293  42076  42936  44591  46352  48741  51900
33    North Dakota  57523  53991  52005  52521  55396  57110  60864
34            Ohio  42829  44442  45212  46646  48327  50035  53545
35        Oklahoma  46614  44894  42521  44423  46415  48646  50518
36          Oregon  42134  44694  45999  47974  50567  52718  57005
37    Pennsylvania  48063  49927  51181  52421  55030  56952  60685
38    Rhode Island  47199  48682  49184  50982  52659  55830  59941
39  South Carolina  38152  40053  41178  42758  44155  46681  49105
40    South Dakota  47488  49186  49192  50104  52166  55294  60446
41       Tennessee  40753  42535  43499  44879  46870  49343  52351
42           Texas  47370  47465  46586  49231  52005  54076  55601
43            Utah  38168  40459  41750  43241  45665  48580  52225
44         Vermont  47641  48876  49621  50771  52409  55442  59296
45        Virginia  50318  52238  53268  54879  56619  59073  62189
46      Washington  50890  53083  54918  57265  60221  64189  68350
47   West Virginia  36570  37468  37380  39140  41279  42951  45240
48       Wisconsin  44709  46548  47205  48758  50908  52893  55941
49         Wyoming  57749  57846  54827  57184  60472  64117  65782

In [119]:
df.head(2)

     State   2014   2015   2016   2017   2018   2019   2020
0  Alabama  37055  38531  39014  40223  41539  43288  46179
1   Alaska  55867  57575  56278  57189  59618  61316  62756

In [120]:
df2 = df.set_index(['State']).stack().reset_index()
df2

       State level_1      0
0    Alabama    2014  37055
1    Alabama    2015  38531
2    Alabama    2016  39014
3    Alabama    2017  40223
4    Alabama    2018  41539
..       ...     ...    ...
345  Wyoming    2016  54827
346  Wyoming    2017  57184
347  Wyoming    2018  60472
348  Wyoming    2019  64117
349  Wyoming    2020  65782

[350 rows x 3 columns]

In [121]:
df2.columns

Index(['State', 'level_1', 0], dtype='object')

In [122]:
df3 = df2.rename(columns={'level_1':'Year', 0:'Per capita personal income'})
df3

       State  Year  Per capita personal income
0    Alabama  2014                       37055
1    Alabama  2015                       38531
2    Alabama  2016                       39014
3    Alabama  2017                       40223
4    Alabama  2018                       41539
..       ...   ...                         ...
345  Wyoming  2016                       54827
346  Wyoming  2017                       57184
347  Wyoming  2018                       60472
348  Wyoming  2019                       64117
349  Wyoming  2020                       65782

[350 rows x 3 columns]

In [123]:
df3.tail(5)

       State  Year  Per capita personal income
345  Wyoming  2016                       54827
346  Wyoming  2017                       57184
347  Wyoming  2018                       60472
348  Wyoming  2019                       64117
349  Wyoming  2020                       65782

In [124]:
from google.colab import files
df3.to_csv('P_income_US_tidy.csv') 
files.download('P_income_US_tidy.csv')

In [125]:
df4 = pd.read_csv('firearm_rate_states.csv')
df4

       State  Year  Firearm Mortality rate
0    Alabama  2020                    23.6
1    Alabama  2019                    22.2
2    Alabama  2018                    21.8
3    Alabama  2017                    22.9
4    Alabama  2016                    21.5
..       ...   ...                     ...
345  Wyoming  2018                    21.5
346  Wyoming  2017                    18.8
347  Wyoming  2016                    17.4
348  Wyoming  2015                    19.6
349  Wyoming  2014                    16.2

[350 rows x 3 columns]

In [133]:
df3.head(10)

     State  Year  Per capita personal income
0  Alabama  2014                       37055
1  Alabama  2015                       38531
2  Alabama  2016                       39014
3  Alabama  2017                       40223
4  Alabama  2018                       41539
5  Alabama  2019                       43288
6  Alabama  2020                       46179
7   Alaska  2014                       55867
8   Alaska  2015                       57575
9   Alaska  2016                       56278

In [132]:
df4.head(10)

     State  Year  Firearm Mortality rate
0  Alabama  2020                    23.6
1  Alabama  2019                    22.2
2  Alabama  2018                    21.8
3  Alabama  2017                    22.9
4  Alabama  2016                    21.5
5  Alabama  2015                    19.6
6  Alabama  2014                    16.9
7   Alaska  2020                    23.5
8   Alaska  2019                    24.4
9   Alaska  2018                    21.0

In [135]:
test = df4.sort_values(['Year'], ascending=[False])
df4

       State  Year  Firearm Mortality rate
0    Alabama  2020                    23.6
1    Alabama  2019                    22.2
2    Alabama  2018                    21.8
3    Alabama  2017                    22.9
4    Alabama  2016                    21.5
..       ...   ...                     ...
345  Wyoming  2018                    21.5
346  Wyoming  2017                    18.8
347  Wyoming  2016                    17.4
348  Wyoming  2015                    19.6
349  Wyoming  2014                    16.2

[350 rows x 3 columns]

Merge the two tables, matching up the State and the year with income and firemarms rate

df5 = pd.concat([df3, df4])
df5

In [138]:
extracted_col = df4["Firearm Mortality rate"]

In [139]:
df5 = df3.join(extracted_col)

In [141]:
df5.head(20)

      State  Year  Per capita personal income  Firearm Mortality rate
0   Alabama  2014                       37055                    23.6
1   Alabama  2015                       38531                    22.2
2   Alabama  2016                       39014                    21.8
3   Alabama  2017                       40223                    22.9
4   Alabama  2018                       41539                    21.5
5   Alabama  2019                       43288                    19.6
6   Alabama  2020                       46179                    16.9
7    Alaska  2014                       55867                    23.5
8    Alaska  2015                       57575                    24.4
9    Alaska  2016                       56278                    21.0
10   Alaska  2017                       57189                    24.5
11   Alaska  2018                       59618                    23.3
12   Alaska  2019                       61316                    23.4
13   Alaska  2020                       62756                    19.2
14  Arizona  2014                       38756                    16.7
15  Arizona  2015                       40334                    15.1
16  Arizona  2016                       41473                    15.3
17  Arizona  2017                       43497                    15.8
18  Arizona  2018                       45466                    15.2
19  Arizona  2019                       48124                    13.8

In [142]:
from google.colab import files
df5.to_csv('US_income_firearm.csv') 
files.download('US_income_firearm.csv')